{
  "name": "popcorn-addon",
  "version": "1.0.0",
  "description": "add YTS and EZTV to stremio ",
  "main": "popcorn.js",
  "scripts": {
    "test": "node test/*",
   "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jbc9090/popcorn-addon"
  },
  "keywords": [
    "eztv",
    "yts"
  ],
  "author": "JCB9090",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcb9090/popcorn-addon/issues"
  },
  "homepage": "https://github.com/jcb9090/popcorn-addon",
  "dependencies": {
    "async": "^1.5.0",
    "lodash": "^3.10.1",
    "magnet-uri": "^5.1.0",
    "needle": "^0.11.0",
    "sift": "3.2.x",
    "stremio-addons": "^1.19.0"
  }
}
